WpfMvvM/WpfMvvM/MainWindow.xaml

<Window x:Class="WpfMvvM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cutsns="clr-namespace:WpfMvvM.ViewModel" 
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources >
        <cutsns:PersonaViewModel x:Key="objPersona" Nombres="Juan" Apellidos="Perez" Edad="18"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="37,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="37,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="37,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Adulto" HorizontalAlignment="Left" Margin="37,132,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="107,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.258,-0.13" Text="{Binding Nombres, Source={StaticResource objPersona}}"/>
        <TextBox Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="107,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.258,-0.13" Text="{Binding Apellidos, Source={StaticResource objPersona}}"/>
        <TextBox Name="txtEdad" HorizontalAlignment="Left" Height="23" Margin="107,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.258,-0.13" Text="{Binding Edad, Source={StaticResource objPersona}}"/>
        <CheckBox Name="cbAdulto" Content="" HorizontalAlignment="Left" Margin="107,138,0,0" VerticalAlignment="Top" IsChecked="{Binding EsAdulto, Mode=OneWay, Source={StaticResource objPersona}}"/>

    </Grid>
</Window>
